.user-skill-wrapper
  width: 70px
  display: inline-block
  text-align: center
  .remove_skill
    opacity: 0
    transition: opacity 2s
    -webkit-transition: opacity .2s 
.skill-filters
  margin-bottom: 9px
.skill-filter
  cursor: pointer
  .close
    float: none
    font-size: 12px
.user-skill-wrapper:hover .remove_skill
  opacity: 1

.skill
  width: 62px

#new_skill
  margin-bottom: 0px
#user-wrapper
  .user
    width: 255px
    height: 160px
    padding: 27px
    margin: 15px 15px
    float: left
    background: white
    box-shadow: 0px 0px 13px rgb(196, 196, 196)
    border-radius: 5px
    position: relative
    z-index: 90
    //animate!
    -webkit-transform: scale(1,1)
    -webkit-transition-timing-function: ease-out
    -webkit-transition-duration: 250ms
    -moz-transform: scale(1,1)
    -moz-transition-timing-function: ease-out
    -moz-transition-duration: 250ms
    &:hover
      -webkit-transform: scale(1.05,1.07)
      -webkit-transition-timing-function: ease-out
      -webkit-transition-duration: 250ms
      -moz-transform: scale(1.05,1.07)
      -moz-transition-timing-function: ease-out
      -moz-transition-duration: 250ms
      position: relative
      z-index: 99
    .gravatar
      width: 120px
      float: left
      border-radius: 5px
      margin: 0 10px 0px 0
    .skills
      float: right
      width: 120px
      margin-bottom: -29px
    .skill
      width: 50px
      display: inline-block
      margin: 3px
    .bottom
      clear: both
      h3
        padding-top: 13px
        color: #333333


.ribbon-wrapper-green
  width: 100px
  height: 100px
  overflow: hidden
  position: absolute
  top: -3px
  right: -3px


.ribbon-green
  font: bold 13px Sans-Serif
  color: #333333
  text-align: center
  text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  position: relative
  padding: 7px 0
  left: -6px
  top: 25px
  width: 140px
  background-color: #bfdc7a
  background-image: -webkit-gradient(linear, left top, left bottom, from(#bfdc7a), to(#8ebf45))
  background-image: -webkit-linear-gradient(top, #bfdc7a, #8ebf45)
  background-image: -moz-linear-gradient(top, #bfdc7a, #8ebf45)
  background-image: -ms-linear-gradient(top, #bfdc7a, #8ebf45)
  background-image: -o-linear-gradient(top, #bfdc7a, #8ebf45)
  color: #6a6340
  -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3)
  -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3)
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3)